{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cea-api",
  "main": "src/index.ts",
  "account_id": "e543b6a0521fc8fd76447ceba097b665",
  "compatibility_date": "2025-11-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "FRONTEND_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://cea-os.vercel.app",
    "UPLOADS_PRESIGN_URL": "",
    "APP_URL": "https://cea-os.vercel.app",
    "EMAIL_PROVIDER": "mailgun",
    "EMAIL_DOMAIN": "mg.cyberelias.com",
    "EMAIL_FROM": "Cyber Elias Academy <no-reply@mg.cyberelias.com>",
    "AI_BASE_URL": "https://api.openai.com/v1",
    "AI_MODEL": "gpt-4o-mini"
  },
  "kv_namespaces": [
    {
      "binding": "FLAGS",
      "id": "8077455f347342c293f4df75faa65723"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "cecad90caa824e689d7d7dfb334fed0d"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cea-db",
      "database_id": "f673c459-0dfb-4e77-be5c-38ccbdc58838"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "cea-uploads"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_ROOMS",
        "class_name": "RealtimeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeRoom"]
    }
  ]
}
